language: go
deploy:
  provider: heroku
  api_key:
    secure: m/iRZT4kjkj/saIf86FY2U+TRpKSQcwhJVEwcicijctyCDP9IrIxvzfYtVh4X2UKwRlZvXbJY2i009d3THWWp9xTQrEP/sketKAoJYUSR7fJq7L1dp3+m2TOskRR/DkbY4WgpSpMKktB79TaTxkKMMCY61wy/c/Zz+8fTCC7FL+Irv4yVLcSNkxIy1FKullgsgPZWDm8/C7rrcqu7NAO75zpxvjcpiiKvI2/+0MuwbW88woC+vHo9Zt8+gCqWjmMZeejvrsZY7mylKP4RDPNTc+miCfrqvdyBmBF0AdHArV/326WVZIvb+EjbAJ9ssMIEs+KXN6S3B8eA5fNYYltDsIAUSTHTdQJbWtMYG2V/nbxn+RAAV6Z6lvdo+sfHk/tMFAeUkY0ce74df1e6uTagMhpjLzAGvghe0OeCd0fKb+KIItLhHZNkJykqDNiOXLK4ILH2RoUUTVXan++p/tW1M4rn+obklpM19XyuSWkAXI4jhGe9JlwHTl0Me3AOAFSPW+tI3N5zP0PvFSCcYS9q7ehTpGwX/yBC0BSRKmCltGYLrByEDTaqWEUZaPvg3N4XHsRblm0ISxK3hORx4/xf+Bt/AxhJBs15G3WxZJrydvKiMcRtNVM6env/jNFahOLNMshJYCW/iAJjJ39/SN4REX5915wQxDE5gb79RLOFC4=
  app: klynxe
  on:
    repo: klynxe/go_web
